variables:
  CDP_IMAGE: ouestfrance/cdp:conftest-811
  CDP_TAG_PREFIX: staging
  
stages:
  - build
  - package
  - deploy

# This will only validate and compile stuff and run e.g. maven-enforcer-plugin.
# Because some enforcer rules might check dependency convergence and class duplications
# we use `test-compile` here instead of `validate`, so the correct classpath is picked up.
build:
  image: $CDP_IMAGE
  stage: build
  script:
    - cdp maven --docker-version=3.5.3-jdk-8 --goals='clean verify -Dmaven.test.skip=true -Djava.awt.headless=true -Dmaven.repo.local=./.m2/repository -e'
  cache:
    paths:
    - ./.m2/repository
    key: m2
  artifacts:
    paths:
    - target/*.jar
    expire_in: 1 week
  only:
#    - branches
#  except:
    - master
  tags:
    - okd-build

package_review:
  image: $CDP_IMAGE
  stage: package
  script:
 #   - cdp docker --image-tag-branch-name --use-registry=harbor --registry-label=develop
    - cdp docker --image-tag-branch-name --use-gitlab-registry
  dependencies:
    - build
  only:
 #   - branches
 # except:
    - master
    - develop
  tags:
    - okd-build

deploy_review:
  image: $CDP_IMAGE
  stage: deploy
  script:
#    - cdp k8s --use-registry=harbor --registry-label=prod --namespace-project-name --image-tag-branch-name --delete-labels=60
    - env
    - cdp k8s --use-gitlab-registry --namespace-project-branch-name --image-tag-branch-name --delete-labels=60 --conftest-repo=sipa-ouest-france/infrastructure/conftest/infrastructure-repository-conftest
#    - cdp conftest -v --deploy-spec-dir=/builds/sipa-ouest-france/infrastructure/infrastructure-block-provider-dummy1/charts/templates --conftest-repo=sipa-ouest-france/infrastructure/conftest/infrastructure-repository-conftest
  after_script:
    - ls -Rl 
    - docker run --rm -e DOCKER_HOST --entrypoint="ls" -v /var/run/docker.sock:/var/run/docker.sock -v charts:/project instrumenta/conftest:v0.18.2 -Rl
  environment:
    name: review/$CI_COMMIT_REF_NAME
  only:
    - branches
  except:
    - master
    - develop
  tags:
    - okd-build

