apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "cms-block-provider-dummy1.name" . }}
  labels:
    app: {{ template "cms-block-provider-dummy1.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 2
  minReadySeconds: 60
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: {{ template "cms-block-provider-dummy1.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "cms-block-provider-dummy1.name" . }}-{{ .Values.image.commit.sha }}
          image: {{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.internalPort }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.internalPort }}
            initialDelaySeconds: {{ .Values.service.liveness.initialDelaySeconds }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.internalPort }}
            initialDelaySeconds: {{ .Values.service.readiness.initialDelaySeconds }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}
